# Software-Engineering-Project

./: .gitignore  BottleNeckCheck_ComputerEngine  CollatzChart.java  CollatzSequenceInputAndOutputVizualization.java  CollatzSequenceOutputVizualization.java  ComputeEngineAPI  README.md  build.gradle  checkstyle_checks.xml  index.html  integrationTest  package.json  settings.gradle.kts
.github/workflows/: checkstyle.yml  gradle.yml  reviewdog.yml
gradle/: build.gradle
protobuf/: DataStoreAPI.proto  NetworkAPI.proto
protobuf/datastore/: DataStoreAPI.proto
protobuf/network/: NetworkAPI.proto
src/: HelloWorld.java  test.java
src/api/: DataStorageAPI  DataStorageAPI.java  DataStorageAPIPrototype.java
src/main/resources/: newOutput.txt  output.txt
src/models/: DataReadRequest.java  DataReadResponse.java  DataWriteRequest.java  DataWriteResponse.java
src/project/annotations/: ComputerEngine.java  ComputerEngineAPI.java  ComputerEngineAPIPrototype.java  ComputerEnginePrototype.java  DataStorageAPI.java
staticsite/: package.json  pnpm-lock.yaml
staticsite/src/: App.vue
staticsite/src/views/: HomeView.vue
test/: TestMultiUser.java  TestUser.java  TestUserProgram.java  testInputFile.test  testOutputFile.test  testUserProgram.java
test/APITests/: TestConceptualAPI.java  testConceptualAPI.java  testNetworkAPI.java  testProcessAPI.java
test/integration/: ComputeEngineIntegrationTest.java  DataStoreImpl.java  DataStoreReadResultImpl.java  InMemoryDataStoreImpl.java  ListDataStore.java  ListInput.java  ListInputImpl.java  ListOutput.java  ListOutputImpl.java  WriteResultImpl.java
test/integration/benchmarktest/: BenchmarkTest.java  input.csv
test/integration/file/: output.txt  (+2 more)
test/smoke/: InMemoryDataStore.java  InMemoryInput.java  InMemoryOutput.java  TestComputationCoordinatorAPI.java  TestComputeEngineAPI.java  TestDataStoreAPI.java  TestMultiUser_SmokeTest  TestNetworkAPI.java  test-input.txt  test-output.txt
(+116 files in other folders)
