plugins {
    id 'com.google.protobuf' version '0.9.4'
    id 'checkstyle'
}

apply plugin: 'java'
apply plugin: 'eclipse'
eclipse.project.name = 'Power Rangers'

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceSets {
	main {
	  proto {
	    srcDirs = ['protobuf']
	  }
	  java {
		srcDirs = ['src/main/java',
					'build/generated/source/proto/main/grpc',
					'build/generated/source/proto/main/java']
	  }
	}
	test {
	  java {
	     srcDirs = ['test']
	  }
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    
      filter {
        excludeTestsMatching "project.annotations.Assignment*"
	    setFailOnNoMatchingTests(false)
      }
}

def grpcVersion = '1.59.1'
def protobufVersion = '3.25.1'
def protocVersion = protobufVersion

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"

    testImplementation('junit:junit:4.12')
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.2')
	testImplementation('org.mockito:mockito-core:5.10.0')
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

checkstyle {
    toolVersion = '10.12.2' // or whatever version you want
    config = resources.text.fromFile('config/checkstyle/checkstyle.xml')
    showViolations = true
}
